<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<meta charset="UTF-8">
	
	<link rel="stlesheet" href="../css/inst.css">
</head>
<body>
	<h1 class="logo-text">Led Music!</h1>
	<h2 class="inst-info">Piano</h2>
	<div class="estudio">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>


<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #000;
	color: #fff;
	font-family: monospace;
	text-align: center;
}

.logo-text {
	margin-top: 6vh;
	font-size: 20px;
}

.inst-info {
	font-size: 10px;
}

.estudio {
	margin: 0 auto;
	width: 90%;
	height: 80vh;
	border: 1px solid #fff;
}

ul {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

li {
	list-style: none;
	width: 20px;
	height: 70vh;
	background-color: white;
	border: 5px inset;
	border-top: none;
}

li:hover {
	transform: scale(1.2);
}

li:active {
	transform: scale(0.99);
}
</style>